<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards Game</title>
</head>
<body>
    <div id="mainPage">
        <h1>Play Cards Game</h1>
        <ul id="SelectNoOfPlayers">
            <li><a class="startGame" href="#">Play</a></li>
            <!-- <li><a class="threePlayers" href="#">Three Players</a></li> -->
            <!-- <li><a class="fourPlayers" href="#">Four Players</a></li> -->
        </ul>
        <footer>It will be FUN!</footer>
    </div>
    <div id="gameScreen">
        <div class="p1Health"><span>2/3</span></div>
        <div class="p1Cards">32</div>
        <div class="p1CardsLeft">51</div>
        <div class="p1CardsAdded">19</div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.6/min/tiny-slider.js"></script>
    <script src="./index.js"></script>
</body>
</html>